# Local dedicated PostgreSQL profile for inSwing backend
# Copy to .env when running against local Postgres

APP_NAME=inSwing Cricket Scoring
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=true

# Dedicated local Postgres DB
DATABASE_URL=postgresql+psycopg2://inswing:inswing_dev_password@localhost:5432/inswing

# Security
SECRET_KEY=dev_only_change_before_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis (optional local)
REDIS_URL=redis://localhost:6379/0

# API safety and browser access
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

# OTP
OTP_EXPIRE_MINUTES=10
OTP_MAX_ATTEMPTS=3
OTP_LENGTH=6

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
